@import "~antd/dist/antd.less";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.App {
    // text-align: center;
    background-color: yellow;
    font-family: "Poppins", sans-serif;
}
.header-Background {
    background: #16abf8;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 38px 0 31px 220px;
    .header-Title {
        font-weight: 700;
        font-size: 24px;
        text-transform: uppercase;
        color: white;
    }
}
